*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --ff-heading: 'Epilogue', 'sans-serif';
    --ff-texting: 'Open sans', 'sans-serif';

    --bg-primary: #28293E;
    --fc-primary: #ffffff;
    --fc-secondary: #BBB3E6;
    --fc-secondary-dark: #090038;

    font-size: 62.5%;
    --fs-body:1.6rem;
    --fs-heading:4rem;


}

header{
    margin: 10rem 0 6rem;
    font-family: var(--ff-heading);
    text-align: center;

}

header p{
    color: var(--fc-secondary);
    text-transform: uppercase;

    font-weight: 400;

    line-height: 3.2rem;

    letter-spacing: 3px ;

    margin-bottom: 1.7rem;


}
header h1{
    color: var(--fc-secondary);
    text-transform: uppercase;

    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;


}

body{
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);

    font-size: var(--fs-body);


}

.page{
    max-width: 33rem;
    margin: 0 auto;
}

img{
    width: 100%;
    height: auto;
}

main{
    display: grid;
    gap: 3.2rem;
}

.cards{
    position: relative;
    font-family: var(--ff-heading);
    
}

.cards img{
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;

    transform: 300ms;
}

.cards img:hover{
    transform: scale(1.1);

}

.cards h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fs-heading) ;
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;

}

.cards h2 span{
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    color: var(--fc-secondary-dark);
    padding: 0 1.6rem;
    width: fit-content;
    height: 3.8rem;

    display: inline-flex;
    align-items: center;


}

header{
    animation-name: topdown;
    animation-duration: 700ms;
}

@keyframes topdown{
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}